<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>colorMatrixFilter</title>
<link rel="stylesheet" href="css/examples.css" />
</head>
<body>
<div id="imgEleBox"></div>
<canvas id="canvas" width="640" height="800"></canvas>
</body>
</html>

<script src="js/examples.js"></script>

<script src="js/Filter.js"></script>
<script src="js/preloadImage.js"></script>
<script src="js/ConvolutionMatrixFilter.js"></script>

<script type="text/javascript">

window.onload = function(){

	
	
    //用preload加载图片 如果只加载一张图片  preload的第一个参数可以是字符串 
	
    FILTER.preload(['images/3.jpg','images/10.jpg','images/11.gif'],{fileload:function(item){
			
				item.result.width=imgW;//这里设置图片宽高 是会缩放图片的
				item.result.height=imgH;
			
				var F1 = new FILTER.Create(item.result);
			
				F1.setBounds(0, 0, imgW, imgH);

				//显示原图
				addImgToCan(F1,'original');
				
			//var copyData = F1.copyData();	
				
			var matrix = [-1, -1, -1, -1, 8, -1, -1, -1, -1];
			var cmf = new FILTER.ConvolutionMatrixFilter(matrix);
			cmf.apply(F1.imgData);
			addImgToCan(F1,'浮雕（卷积核:3*3）');//浮雕
						
			F1.reset();
			var matrix_ = [-1, -1, -1, -1, -1,
						  -1,  2,  2,  2, -1,
						  -1,  2,  8,  2, -1,
						  -1,  2,  2,  2, -1,
						  -1, -1, -1, -1, -1];
			
			var cmf = new FILTER.ConvolutionMatrixFilter(matrix_);
			cmf.apply(F1.imgData);
			addImgToCan(F1,'浮雕（5*5）');//浮雕
			
			F1.reset();
			cmf.reset();
			cmf.awakeChannels[2] = false;
			cmf.apply(F1.imgData);
			addImgToCan(F1,'浮雕 不计算蓝色通道（5*5）');//浮雕
			
			F1.reset();
			cmf.reset();
			cmf.setAwakeChannel(false,false,true)
			cmf.apply(F1.imgData);
			addImgToCan(F1,'浮雕 只计算蓝色通道（5*5）');//浮雕
			
			//console.log(cmf)
			
///////////////	
			

			
		},complete:function(result){
			
			/*---------------------*/
			console.log(result)
			result[2].width=imgW;//这里设置图片宽高 是会缩放图片的
			result[2].height=imgH;
		
			var F1 = new FILTER.Create(result[2]);
		
			F1.setBounds(0, 0, imgW, imgH);

			
				
			//var copyData = F1.copyData();	
				
			var matrix = [2, 4, 5, 4, 2,
						  4,  9,  12,  9, 4,
						  5,  12,  15,  12, 5,
						  4,  9,  12,  9, 4,
						  2, 4, 5, 4, 2];
						  
			var matrix_ = FILTER.MMatrix.multiplyScalar(matrix,1/139)
			var cmf = new FILTER.ConvolutionMatrixFilter(matrix_);
			cmf.apply(F1.imgData);
			addImgToCan(F1,'消除噪声（卷积核:3*3）');//浮雕
						
			
			
			
			
			
			
			
			
			
			
			var arr = new Uint8ClampedArray( [255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255] );
			var arr_img = new ImageData(arr, 2, 2);
			window.cont2D.putImageData(arr_img, 500, 500);
			
			
			var arr = new Uint8ClampedArray( [255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255] );
			var arr_img = window.cont2D.createImageData(2,2)
			arr_img.data.set(arr);
			window.cont2D.putImageData(arr_img, 550, 550);
			
			var a = Array;
			//console.log(a)
			
		}});
	

};








</script>